<div class="max-w-md px-8 py-6 mx-auto mt-10 text-gray-800 bg-white rounded shadow">
  <div class="space-y-6">
    <h1 class="text-3xl font-bold">Register</h1>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <div class="space-y-4">
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div>
        <%= label f, :email, class: "block font-semibold text-sm" %>
        <%= text_input f, :email, required: true, class: "form-input w-full" %>
        <%= error_tag f, :email %>
        </div>

        <div>
        <%= label f, :password, class: "block font-semibold text-sm"  %>
        <%= password_input f, :password, required: true, class: "form-input w-full" %>
        <%= error_tag f, :password %>
        </div>

        <div>
          <span class="shadow-sm">
            <%= submit "Register", class: "w-full py-2 text-white bg-indigo-500 shadow rounded transition-colors ease-in duration-100 hover:bg-indigo-600" %>
          </span>
        </div>
      </div>
    <% end %>

    <p class="text-center">
      <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "text-indigo-500 hover:text-indigo-400" %>
      <span class="text-gray-300"> |</span>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-indigo-500 hover:text-indigo-400" %>
    </p>
  </div>
</div>
