<div class="space-y-4">
  <div class="flex items-center justify-between">
    <h1 class="text-4xl font-bold text-gray-800">
      Listing Teams
    </h1>
    <span class="">
      <%= live_patch "New Team",
        to: Routes.team_index_path(@socket, :new),
        class: "bg-indigo-500 hover:bg-indigo-600 rounded shadow text-white font-semibold px-4 py-2"
      %>
    </span>
  </div>

<div class="flex flex-col">
  <div class="py-2 -my-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg">
      <table class="min-w-full">
        <thead>
          <tr>
            <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
              Name
            </th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
          </tr>
        </thead>
        <tbody class="bg-white">
        <%= for team <- @teams do %>
          <tr>
            <td class="px-6 py-4 text-sm font-medium leading-5 text-gray-900 whitespace-no-wrap border-b border-gray-200">
              <%= team.name %>
            </td>
            <td class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200">
              <span class="text-indigo-600 hover:text-indigo-900">
                <%= live_redirect "Show", to: Routes.team_show_path(@socket, :show, team) %>
              </span>
              <span class="text-indigo-600 hover:text-indigo-900">
                <%= live_patch "Edit", to: Routes.team_index_path(@socket, :edit, team) %>
              </span>
              <span class="text-indigo-600 hover:text-indigo-900">
                <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: team.id, data: [confirm: "Are you sure?"] %>
              </span>
            </td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, GSGMSWeb.TeamLive.FormComponent,
    id: @team.id || :new,
    title: @page_title,
    action: @live_action,
    team: @team,
    return_to: Routes.team_index_path(@socket, :index) %>
<% end %>
