<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "player-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  </div>
  <br>
  <div>
  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>
  </div>

  <%# <%= label f, :check_in %>
  <%# <%= datetime_select f, :check_in %>
  <%# <%= error_tag f, :check_in %>

  <%# <%= label f, :check_out %>
  <%# <button type="button" phx-click="check-out">Check-out</button> %>
  <%# <%= datetime_select f, :check_out %>
  <%# <%= error_tag f, :check_out %>
  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
