<h2 class="text-2xl font-bold text-gray-800">
  <%= @title %>
</h2>

<%= f = form_for @changeset, "#",
  id: "player-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
<div class="space-y-4">
  <div>
  <%= label f, :name, class: "block font-semibold text-sm" %>
  <%= text_input f, :name, class: "form-input w-full" %>
  <%= error_tag f, :name %>
  </div>

  <div>
  <%= label f, :code, class: "block font-semibold text-sm" %>
  <%= text_input f, :code, class: "form-input w-full"%>
  <%= error_tag f, :code %>
  </div>

  <div>
    <%= error_tag f, :version %>
  </div>

  <div>
    <%= submit "Save",
      phx_disable_with: "Saving...",
      class: "px-4 py-2 bg-indigo-500 rounded w-full text-white shadow"
    %>
  </div>
</div>
</form>
